# user-center-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: doc.md
sql/: create_table.sql  user.sql
src/main/java/com/juzi/usercenter/: UserCenterApplication.java
src/main/java/com/juzi/usercenter/annotations/: AuthCheck.java
src/main/java/com/juzi/usercenter/aspect/: AuthCheckAspect.java  LogAspect.java
src/main/java/com/juzi/usercenter/common/: BaseResponse.java  StatusCode.java
src/main/java/com/juzi/usercenter/config/: CorsConfig.java  Knife4jConfig.java
src/main/java/com/juzi/usercenter/constant/: UserConstants.java
src/main/java/com/juzi/usercenter/controller/: UserController.java
src/main/java/com/juzi/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/juzi/usercenter/mapper/: UserMapper.java
src/main/java/com/juzi/usercenter/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/juzi/usercenter/model/entity/: User.java
src/main/java/com/juzi/usercenter/model/enums/: UserRoleEnums.java
src/main/java/com/juzi/usercenter/model/vo/user/: UserVO.java
src/main/java/com/juzi/usercenter/service/: UserService.java
src/main/java/com/juzi/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/juzi/usercenter/utils/: ResultUtils.java  ThrowUtils.java  ValidCheckUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/juzi/usercenter/: Main.java  UserCenterApplicationTests.java
src/test/java/com/juzi/usercenter/mapper/: UserMapperTest.java
src/test/java/com/juzi/usercenter/service/: UserServiceTest.java
